{
    interests: [
        geek
        bio
        vegan
        piercing
        beard
        tall
        fat
        skinny
        sport
        drink
        stay all night
    ]
    firstNames: {
        men: [
            Jean
            Pierre
            Michel
            Andre
            Philippe
            Romain
            Nicolas
            Clément
            Sebastien
            Fabien
            Jules
            Louis
            Gabriel
            Raphael
            LeroyArthur
            Lucas
            Hugo
            Nathan
        ]
        women: [
            Kiki
            Jenifer
            Josianne
            Jessica
            Adele
            Alexandra
            Alice
            Anne
            Aude
            Florence
            Isabelle
            Jeanne
            Julie
            Morgane
            Marie
        ]
    }
    lastNames: [
        Bon
        Sanstitre
        Smith
        Dupont
        Martin
        Bernard
        Thomas
        Petit
        Robert
        Richard
        Durand
        Dubois
        Moreau
        Laurent
        Simon
        Michel
        Lefebvre
        Leroy
        Roux
        David
        Bertrand
        Charloi
        Morel
        Fournier
        Girard
        Bonnet
        Dupont
        Lambert
        Fontaine
        Rousseau
        Vincent
        Muller
        LefebvreFaure
        Mercier
        Blanc
        Boyer
        Garnier
        Morin
        Baridon
        Rahaingomanana
    ]
}
