{
    interests: [
        geek
        bio
        vegan
        piercing
        beard
        tall
        fat
        skinny
        sport
        drink
        stay all night
    ]
    firstNames: [
        Jean
        Pierre
        Josianne
        Kiki
        Jenifer
        Jessica
        Nicolas
        Clément
        Sebastien
        Fabien

    ]
    lastNames: [
        Bon
        Sanstitre
        Smith
        Dupont
        Martin
        Bernard
        Thomas
        Petit
        Robert
        Richard
        Durand
        Dubois
        Moreau
        Laurent
        Simon
        Michel
        Lefebvre
        Leroy
        Roux
        David
        Bertrand
        Charloi
        Morel
        Fournier
        Girard
        Bonnet
        Dupont
        Lambert
        Fontaine

    ]
}
