{
    interests: [
        geek
        bio
        vegan
        piercing
        beard
        tall
        fat
        skinny
        sport
        drink
        stay all night
    ]
    firstNames: {
        men: [
            Jean
            Pierre
            Michel
            Andre
            Philippe
            Romain
            Nicolas
            Clément
            Sebastien
            Fabien
            Jules
            Louis
            Gabriel
            Raphael
            LeroyArthur
            Lucas
            Hugo
            Nathan
            Côme
            Charles
            David
            Mathis
            Nolan
            Leonard
            Aaron
            Maël
            Maxence
            Eliott
            Ibrahim
            Valentin
            Theo
            Alexis
            Baptiste
            Ulysse
            Benjamin
            Marius
            Youssef
            Elias
            Jean
            Lucien
            Robin
            Felix
            William
            Gustave
            Hector
            Auguste
            Theodore
        ]
        women: [
            Alice
            Chloe
            Emma
            Ines
            Sarah
            Jeanne
            Anna
            Adele
            Juliette
            Camille
            Lea
            Lina
            Eva
            Sofia
            Charlotte
            Victoria
            Rose
            Mila
            Josephine
            Manon
            Zoe
            Nina
            Jade
            Olivia
            Margaux
            Lou
            Anaïs
            Julia
            Lucie
            Gabrielle
            Romane
            Heloise
            Valentine
            Clémence
            Apolline
            Mathilde
            Victoire
            Alix
            Ava
            Agathe
            Marie
            Nour
            Suzanne
            Margot
            Kiki
            Jenifer
            Josianne
            Jessica
            Adele
            Alexandra
            Alice
            Anne
            Aude
            Florence
            Isabelle
            Jeanne
            Julie
            Morgane
            Marie
        ]
    }
    lastNames: [
        Bon
        Sanstitre
        Smith
        Dupont
        Martin
        Bernard
        Thomas
        Petit
        Robert
        Richard
        Durand
        Dubois
        Moreau
        Laurent
        Simon
        Michel
        Lefebvre
        Leroy
        Roux
        David
        Bertrand
        Charloi
        Morel
        Fournier
        Girard
        Bonnet
        Dupont
        Lambert
        Fontaine
        Rousseau
        Vincent
        Muller
        LefebvreFaure
        Mercier
        Blanc
        Boyer
        Garnier
        Morin
        Baridon
        Rahaingomanana
    ]
}
